<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap tags-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>My Portfolio</title>

</head>

</header>
<style>
    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");

    .navbar-toggler {
        align-content: center;
    }

    .social li {
        display: flex;
        border: 0;
        margin-top: auto;
        margin-left: auto;
        height: auto;
    }

    .test-img {
        object-fit: contain;
        max-height: 450px;
        max-width: 450px;
        margin: auto
    }

    .footer-img {
        align-items: center;
    }

    .bgimage {
        background-image: url(/Assets/georgie-cobbs-bKjHgo_Lbpo-unsplash.jpg);
        background-color: black;
        position: relative;
        height: 100vh;
        background-size: cover
    }

    .hero_title {
        text-align: center;
        padding-top: 30%;
        font-size: x-large;
        font-weight: 100%;
        color: black;

    }

    .nav-item {
        text-align: center;
    }

    .ol {
        color: black;
    }

    .containerFooter {
        display: flex;
    }

    .body {
        background-color: cadetblue;
        color: black;
    }

    .navbar-brand {
        padding-top: 20px;
    }

    .button {
        align-items: center;
    }

    .image {
        width: 70%;
        height: 70vh;
        margin-top: auto;
        padding-top: 20px;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .col {
        float: left;
        width: 25%;
        padding: 10px 10px 10px 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 5 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: flexbox;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }



    .col-sm-6 {
        margin: 20px;
    }


    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    html,
    body {
        height: 100%;
        font-weight: 800;
        margin: 0;

    }

    body {
        background: #030321;
        font-family: Arial;
    }

    .container {
        display: flex;
        /*   border:1px solid red; */
        height: 100%;
        align-items: center;
    }

    svg {

        font: 10.5em 'Montserrat';
        width: 500px;
        height: 250px;
        margin: auto;
        padding-top: 0px;
    }

    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
    }

    .text-copy:nth-child(1) {
        stroke: #4D163D;
        animation-delay: -1;
    }

    .text-copy:nth-child(2) {
        stroke: #840037;
        animation-delay: -2s;
    }

    .text-copy:nth-child(3) {
        stroke: #84d6edd2;
        animation-delay: -3s;
    }

    .text-copy:nth-child(4) {
        stroke: #585254;
        animation-delay: -4s;
    }

    .text-copy:nth-child(5) {
        stroke: #c5c5c5;
        animation-delay: -5s;
    }

    @keyframes stroke-offset {
        100% {
            stroke-dashoffset: -35%;
        }
    }
</style>

<!--navigation bar-->
<nav class="nav navbar-dark bg-dark navbar-expand-lg fixed-top navbarScroll">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            Welcome To My Portfolio</a>
        <button class="navbar-toggler justify-conent-end" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end hover" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto" text-align="center">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/portfolio/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/portfolio/testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!--End of navbar-->

<body>
    <!--home picture -->
    <div id="home" class="bgimage">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <strong>
                        <h2 class="hero_title">Hi!, My name is Zulaigah Benjamin</h2>
                        <p class="hero_title p-0">Welcome To My Portfolio</p>
                    </strong>
                </div>
            </div>
        </div>
    </div>
    <!--End of home-->

    <!--start of projects-->
    <section>
        <div class="container">
            <svg viewBox="0 0 960 300">
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="80%">PROJECTS</text>
                </symbol>

                <g class="g-ants">
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                </g>
            </svg>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <img src="/Assets/Screenshot 2023-05-11 102951.png">
                    <h3>Card 1</h3>
                    <button href="http://127.0.0.1:5502/website/index.html" type="button"
                        class="btn btn-outline-success">Click here to see</button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <img src="/Assets/Screenshot 2023-05-11 103109.png">
                    <h3>Tennis Court</h3>
                    <p>Some text</p>
                    <a href="http://127.0.0.1:5502/index.html/index.html" class="btn btn-outline-success">Click here to see</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <img src="/Assets/Screenshot 2023-05-11 103301.png">
                    <h3>Cartoon Charactter</h3>
                    <a href=""
                        class="btn btn-outline-success">Click here to see</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <img src="/Assets/Screenshot 2023-05-11 103329.png">
                    <h3>InshAllah Foundation</h3>
                    <a href="http://127.0.0.1:5501/index.html/about.html" class="btn btn-outline-success">Click here to see</a>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <img src="/Assets/Screenshot 2023-05-11 103626.png">
                    <h3>Zuzu's Boutique</h3>
                    <button href="http://127.0.0.1:5500/index%20page/index.html" class="btn btn-outline-success">Click
                        here to see </button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <img src="/Assets/Screenshot 2023-05-11 103448.png">
                    <h3>Class List</h3>
                    <button href="" type="button" class="btn btn-outline-success">Click here to see</button>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- footer -->
<footer class="pt-3 mt-4 text-body-secondary border-top-20 "
    style="text-align: center; padding-top:100px; padding-bottom:90px;">
    &copy; 2023Copyright
    <div class="containerFooter">
        <ol>
            <a href="https://twitter.com/login"><img class="footer-img" src="/Assets/twitter.png">
            </a>
        </ol>
        <ol>
            <a href="https://www.instagram.com/itszuubenjamin/">
                <img class="footer-img" src="/Assets/innstagramsss.png">
            </a>
        </ol>
        <ol>
            <a href="https://www.facebook.com/zuzubenjamin/"><img src="/Assets/FB.png" class="footer-img">
            </a>
        </ol>
        <ol>
            <a href="https://www.linkedin.com/"><img src="/Assets/linkedin.png" class="footer-img">
            </a>
        </ol>
    </div>
</footer>
<!--end of footer-->

</html>