<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <title>My Portfolio</title>
</head>
<style>
  .social,
  li {
    display: flexbox;
    text-transform: -9999px;
    align-items: center;
    cursor: pointer;
  }

  a:hover {
    color: rgb(239, 219, 219);
  }

  .social li {
    display: flex;
    border: 0;
    margin-top: auto;
    margin-left: auto;
    height: auto;
  }

  .hero_title {
    text-align: center;
    padding-top: 40%;
    font-size: x-large;
    font-weight: 100%;
  }

  .about {
    padding-top: 90px;
  }

  .containerFooter {
    display: flex;
  }

  .navbar-nav ms-auto {
    text-align: center;
  }

  .header2 {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    padding-top: 100px;
  }

  .about {
    padding-top: 50px;
    text-decoration: underline;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    float: left;
    padding-top: 50px;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;

    color: black;
  }

  button:hover,
  a:hover {
    opacity: 0.7;
  }

  .pt-3 {
    display: flex;
    padding: 200px;
  }

  .nav-item {
    text-align: center;
  }

  .ol {
    color: black;
  }

  .containerFooter {
    display: flex;
  }

  .button {
    text-align: center;
  }

  .body {
    background-color: cadetblue;
    color: black;

  }

  .navbar-brand {
    padding-top: 20px;
  }

  .button {
    align-items: center;
  }

  .btn {
    color: white;
  }

  .container {
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
  }

  .mlk {
    text-align: center;
    color: black;
    font-size: x-large;
    padding-top: 10px;
  }
  .b1 {
    border-style: solid;

   
  }
 
  
</style>
<section>
  <!--navigation-->
  <nav class="nav navbar-dark bg-dark navbar-expand-lg fixed-top navbarScroll" style="display:block">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        Welcome To My Portfolio</a>
      <button class="navbar-toggler justify-conent-end" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end hover" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto" text-align="center">
          <li class="nav-item active">
            <a class="nav-link" href="/portfolio/home.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/portfolio/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/portfolio/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/portfolio/testimonials.html">Testimonials</a>
          </li>
          <li clas="nav-item">
            <a class="nav-link" href="/portfolio/contact.html">Contact</a>
          </li>7
        </ul>
      </div>
    </div>
  </nav>
</section>

<body>
  <!--about section-->
  <section id="about" class="about-mf sect-pt4 routeeg" style="padding-top: 4rem">
    <h3 class="mlk">About Me</h3>
    <div class="container pt-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-sm-5 col-md-4">
                    <div class="about-img">
                      <img src="/Assets/IMG_2409.JPG" class="img-fluid img-fluid b-shadow-a border-left-0" />
                    </div>
                  </div>
                  <div class=" b1 col-sm-5 col-md-6 m-auto">
                    <div class="about-info">
                      <p>
                        <span class="title-s">Name: </span>
                        <span>Zulaigah Benjamin</span>
                      </p>
                      <p>
                        <span class="titles-s">Profile:</span>
                        <span>Aspiring Web Developer</span>
                      </p>
                      <p>
                        <span class="title-s">Email:</span>
                        <span>zulaigahbenjamin01@gmail.com</span>
                      </p>
                      <p>
                        <span class="title-s">Phone:</span>
                        <span>074352720</span>
                      </p>
                    </div>
                  </div>
                  <div class="border pt-4">
                  <div class="b1">
                    <p  style="padding-top: 20px;">
                      Hello World! Im an Aspiring Web developer based is
                      Mitchells Plain, Cape Town.I went from wanted to study
                      Nursing to please my parents to having a big interrest
                      in coding. I love combining the world og logic and
                      creative design to make eye-catching accesible and
                      user-friendly websites or applications.
                    </p>
                    <p>
                      Technology leads, society follows.The move towrads
                      increasing inclusivity and diversity in the industry
                      through representation. It is important of importance to
                      me.
                    </p>
                    <p>
                      I'm extreamly excited to make the leap and keep refining
                      my skills with the right company. Drop me a line and or
                      your favourite restuarant in Cape Town in the contact
                      form or check me out on my socials.
                    </p>
                    <div >
                      <div class="text-info h4">Why work with me ?</div>
                      <h3>Analytical</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

<!--FOOTER-->
<footer class="pt-3 mt-4 text-body-secoundary border-top">
  &copy; 2023
  <div class="containerFooter">
    <ol>
      <a href="https://twitter.com/login"><img src="/Assets/twitter.png">
      </a>
    </ol>
    <ol>
      <a href="https://www.instagram.com/itszuubenjamin/">
        <img src="/Assets/innstagramsss.png">
      </a>
    </ol>
    <ol>
      <a href="https://www.facebook.com/zuzubenjamin/"><img src="/Assets/FB.png">
      </a>
    </ol>
    <ol>
      <a href="https://www.linkedin.com/"><img src="/Assets/linkedin.png">
      </a>
    </ol>

  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>