<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap tags-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .bgimage {
            background-image: url(/Assets/windows-C6T6vr1sQI0-unsplash.jpg);
            margin: auto;
            height: 100vh;
            background-size: cover;
            padding-bottom:10px;
        }

        .content-wrap {
            border-radius: 5%;
            align-items: center;
        }

        .img {
            height: 100%;
        }

        .ul {
            vertical-align: middle;
        }

        .containerFooter {
            display: flex;
        }

        .nav-item {
            text-align: center;
        }

        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        html,
        body {
            height: 100%;
            font-weight: 800;
            margin: 0;

        }

        body {
            background: #030321;
            font-family: Arial;
        }

        .container {
            display: flex;
            /*   border:1px solid red; */
            height: 40%;
            align-items: center;
            
        }

        svg {

            font: 10.5em 'Montserrat';
            width: 500px;
            height: 250px;
            margin: auto;
            padding-top: 0px;
        }

        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }

        .text-copy:nth-child(1) {
            stroke: #4D163D;
            animation-delay: -1;
        }

        .text-copy:nth-child(2) {
            stroke: #840037;
            animation-delay: -2s;
        }

        .text-copy:nth-child(3) {
            stroke: #84d6edd2;
            animation-delay: -3s;
        }

        .text-copy:nth-child(4) {
            stroke: #585254;
            animation-delay: -4s;
        }

        .text-copy:nth-child(5) {
            stroke: #c5c5c5;
            animation-delay: -5s;
        }

        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
    </style>
</head>
<header id="header">
</header>
<nav class="nav navbar-dark bg-dark navbar-expand-lg fixed-top navbarScroll" style="display:block">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            Welcome To My Portfolio</a>
        <button class="navbar-toggler justify-conent-end" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end hover" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto" text-align="center">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/portfolio/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/portfolio/testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/portfolio/contact.html">Contact Me</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<body>
    <section class="bgimage lazy" style="background-color: grey;" data-src="image-to-lazy-load.jpg">
        <div class="col-md-6 text-center mb-5">
            <svg viewBox="0 0 960 300">
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="80%">CONTACT</text>
                </symbol>

                <g class="g-ants">
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                </g>
            </svg>
        </div>
        <div class="container">
            <div class="row justify-content-center">

            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="image">
                        <div class="row">
                            <div class="col-md-9 col-lg-7">
                                <div class="content-wrap w-100 p-md-5 p-4"
                                    style="background-color: rgb(209, 202, 202);">
                                    <h3 class="mb-4">

                                    </h3>
                                    <div id="for message-warning" class="mb-4"></div>
                                    <div id="form-message-success" class="mb-4">Your message was sent thank you !</div>
                                    <form action="https://formspree.io/f/mayzkyqg" method="post" id="contactForm"
                                        name="cootactForm" class="contactForm" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label" for="name">Full Name</label>
                                                    <input type="text" class="form-control" name="name" id="name"
                                                        placeholder="Enter Your Name Here">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="email" for="email">Email Address</label>
                                                    <input type="email" class="form-control" name="email" id="email"
                                                        placeholder="Enter Your Email Here">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="label" for="subject">Subject</label>
                                                    <input type="text" class="form-control" name="subject" id="subject"
                                                        placeholder="Enter Your Email Here">
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="label" for="subject">Message</label>
                                                    <textarea name="message" class="form-control" id="message" cols="30"
                                                        rows="4" placeholder="Enter Your Message Here">
                                                    </textarea>
                                                    <button type="submit">Submit</button>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<!-- footer -->
<footer class="pt-3 mt-4 text-body-secondary border-top">
    &copy; 2023
    <div class="containerFooter">
        <ul>
            <ol>
                <a href="https://twitter.com/login"><img src="/Assets/twitter.png">
                </a>
            </ol>
            <ol>
                <a href="https://www.instagram.com/itszuubenjamin/">
                    <img src="/Assets/innstagramsss.png">
                </a>
            </ol>
            <ol>
                <a href="https://www.facebook.com/zuzubenjamin/"><img src="/Assets/FB.png">
                </a>
            </ol>
            <ol>
                <a href="https://www.linkedin.com/"><img src="/Assets/linkedin.png">
                </a>
            </ol>
        </ul>
    </div>
</footer>

</html>